Window|Activite|UIGO
Window|Activite|
Window|Activite|test
Window|Activite|
Window|Activite|test
Window|Activite|
Window|Activite|
Window|Activite|
Window|Activite|test
Window|Activite|
Window|Activite|ste
Window|Move|
Window|Move|12022
Window|Activite|etst
Window|Move|ewq
Window|Activite|tewst
Window|Move|32144
Window|Move|
Window|Activite|43142
Button|GetText|
Button|Click|
Button|Click|
Window|Activite|Github
Window|Activite|This PC
Window|Activite|Chrome
Window|Activite|QQ
Window|Activite|UI Automation Spy
Window|Activite|GitHub - Google Chrome
3|Window|Activite|1234
3|Window|Activite|
test|Window|Activite|134
tesa|Window|Activite|
Accexplorer|Window|Activite|
Accexplorer|Window|Activite|
$strWindowTitle|Window|Activite|
Accexplorer|Window|Activite|
Accexplorer|Window|Activite|RQE
$strWorkWindow|Window|Activite|12431
UI Description Generator|Window|Activite|
ssmail (Chris Hong)|Window|Move|100,100
ssmail (Chris Hong)|Window|Move|100,100
ssmail (Chris Hong)|Window|Move|100,100
ssmail (Chris Hong)|Window|Move|100,100
ssmail (Chris Hong)|Window|Move|100,100
ssmail (Chris Hong)|Window|Move|100,100
ssmail (Chris Hong)|Window|Move|100,100
ssmail (Chris Hong)|Window|Move|100,100
UI Description Generator|Window|Move|100,100
UI Description Generator|Window|Move|200,100
UI Description Generator|Window|Move|100,200
Autoit Help|Window|Activite|
Autoit Help|Window|Activite|
AutoIt Help|Window|Activite|
AutoIt Help|Window|Activite|
Autoit Help|Window|Activite|
|Mouse|Move|100, 100
|Mouse|Move|100, 100
|Mouse|Move|100,100
|Mouse|Move|722,389
|Mouse|Move|722,389
|Mouse|Click|722,389
|Mouse|Click|722,389
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|LCLICK|714,390
|Mouse|Move|100,100
UI Description Generator|Mouse|LCLICK|100,100
UI Description Generator|Window|Move|100,100
UI Description Generator|Window|Move|100,100
|Mouse|RClick|100,100
|Mouse|RClick|100,100
UI DESCRIPTION|Window|UP|13231
RWQRE|Window|UP|QRQW
rewq|Window|UP|up
1231|Window|UP|rqewrq
UI DESC|Window|KB_DIRECTION|up
UI DESC|Window|KB_DIRECTION|up
UI DESC|KB|KB_DIRECTION|up
test|KB|KB_DIRECTION|up
ui |KB|KB_DIRECTION|up
fwq|Window|KB_DIRECTION|up
test|KB|KB_DIRECTION|up
UI|Window|DIRECTION|LEFT
test|Window|DIRECTION|left
test|Window|DIRECTION|left
UI Description|Window|Move|100,100
UI Description|Window|Move|100,100
UI Description Generator|Window|Move|100,100
UI Description Generator|Window|Move|100,100
UI DES|Window|Move|100,100
FAF|Window|Move|100,100
QQ|Window|Move|100,100
RQ|Window|Move|100,100
qqq|Window|Move|100,100
aa|Window|Move|11
qq|Window|Move|1
qq|Window|Move|11
qerqw|Window|Move|100,100
eqwr|Window|Move|111
qq|Window|Move|100,100
UI Description Generator|Window|Move|100,100
UI Description Generator|Window|Move|100,100
UI Description Generator|Window|Move|100,100
ui |Window|Activite|100,100
ui |Window|Move|100,100
UI Description Generator|Window|Activite|100,100
UI Description Generator|Window|Move|100,100
UI Description Generator|Window|Move|100,100
UI Description Generator|Window|Move|100,100
UI Description Generator|Window|Move|100,100
UI Description Generator|Window|Move|100,100
UI Description Generator|Window|Move|100,100
UI Description Generator|Window|Move|100,100
tet|Window|Move|100,100
UI Description Generator|Window|Move|100,100
UIGO|Window|Move|200,200
UIGO|Window|Move|808,800
UIGO|Window|Move|100,200
This PC|Window|Activite|
This PC|Window|Activite|
This PC|Window|Move|10,10
Data (D:)|Window|Activite|100,100
Data (D:)|Window|Activite|100,100
Data (D:)|Window|Move|100,100
Data (D:)|Window|Activite|
Data (D:)|Window|Activite|
Data (D:)|Window|Activite|
Data (D:)|Window|Activite|
Data (D:)|Window|Activite|
D:\Git\UIGO\git\UIGO\ActionGenerator.au3 - SciTE|Window|Activite|
D:\Git\UIGO\git\UIGO\ActionGenerator.au3 - SciTE|Window|Move|100,100
D:\Git\UIGO\git\UIGO\ActionGenerator.au3 - SciTE|Mouse|Move|100,100
UIGO|Window|Activite|
UIGO|Window|Activite|
UIGO|Window|Activite|
UIGO|Window|Move|10,10
UIGO|Window|Activite|
UIGO|Window|Move|100,100
|Window|Activite|
AutomationId:	"TitleBar"|Window|Activite|Name:	"Search Box"
AutomationId:	"TitleBar"|Window|Activite|Name:	"Search Box"
AutomationId:	"TitleBar"|Window|Activite|AutomationId:	"SearchEditBox"
AutomationId:	"TitleBar"|Window|Activite|AutomationId:	"SearchEditBox"
AutomationId:	"TitleBar"|Window|LCLICK|AutomationId:	"SearchEditBox"
TEST|Window|Activite|TQE
TEST|Window|LCLICK|TQE
UIGO|Window|Activite|
AutomationId:	"TitleBar"|Window|Activite|AutomationId:	"SearchEditBox"
AutomationId:	"TitleBar"|Window|LCLICK|AutomationId:	"SearchEditBox"
ewqr|Window|LCLICK|rqwer
FDAS|Window|LClick|FSAF
AutomationId:	"TitleBar"|Window|LCLICK|AutomationId:	"SearchEditBox"
AutomationId:	"TitleBar"|Window|LCLICK|AutomationId:	"SearchEditBox"
AutomationId:	"TitleBar"|Window|LCLICK|AutomationId:	"SearchEditBox"
Name:	"Help"|Window|LCLICK|ClassName:	"Edit"
Name:	"Help"|Window|LCLICK|ClassName:	"Edit"
AutomationId:	"TitleBar"|Window|LCLICK|AutomationId:	"SearchEditBox"
AutomationId:	"TitleBar"|Window|LCLICK|AutomationId:	"SearchEditBox"
AutomationId:	"TitleBar"|Window|LCLICK|AutomationId:	"SearchEditBox"
AutomationId:	"TitleBar"|Window|LCLICK|AutomationId:	"SearchEditBox"
AutomationId:	"TitleBar"|Window|LCLICK|AutomationId:	"SearchEditBox"
AutomationId:	"TitleBar"|Window|LCLICK|AutomationId:	"SearchEditBox"
Name:	"UI Description Generator"|Window|LCLICK|AutomationId:	"12"
