Window|Activite|UIGO
Window|Activite|
Window|Activite|test
Window|Activite|
Window|Activite|test
Window|Activite|
Window|Activite|
Window|Activite|
Window|Activite|test
Window|Activite|
Window|Activite|ste
Window|Move|
Window|Move|12022
Window|Activite|etst
Window|Move|ewq
Window|Activite|tewst
Window|Move|32144
Window|Move|
Window|Activite|43142
Button|GetText|
Button|Click|
Button|Click|
Window|Activite|Github
Window|Activite|This PC
Window|Activite|Chrome
Window|Activite|QQ
Window|Activite|UI Automation Spy
Window|Activite|GitHub - Google Chrome
3|Window|Activite|1234
3|Window|Activite|
test|Window|Activite|134
tesa|Window|Activite|
Accexplorer|Window|Activite|
Accexplorer|Window|Activite|
$strWindowTitle|Window|Activite|
Accexplorer|Window|Activite|
Accexplorer|Window|Activite|RQE
$strWorkWindow|Window|Activite|12431
UI Description Generator|Window|Activite|
