<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">1000</property>
		<property name="Height" vt="Int16">536</property>
		<property name="Caption" vt="String">UI Description Generator</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-13</property>
		<property name="Font.Name" vt="String">Cambria</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">15</property>
	</properties>
	<components>
		<object type="TAInput" name="ipt_WorkWindow">
			<properties>
				<property name="Left" vt="Int16">144</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">449</property>
				<property name="Height" vt="Int8">23</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lbl_WorkWindow">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">126</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Caption" vt="String">Work Window Name: </property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Steps">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int16">577</property>
				<property name="Height" vt="Int16">177</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Steps</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACombo" name="Combo1">
					<properties>
						<property name="Left" vt="Int8">40</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int16">137</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">15</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Items.Strings" vt="List">
							<list>
								<li vt="String">Window</li>
								<li vt="String">Button</li>
								<li vt="String">Edit</li>
								<li vt="String">Checkbox</li>
								<li vt="String">Radio</li>
								<li vt="String">Listbox</li>
								<li vt="String">ComboBox</li>
							</list>
						</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lbl_ControlName">
					<properties>
						<property name="Left" vt="Int8">40</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">76</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Caption" vt="String">Control Type</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lbl_Action">
					<properties>
						<property name="Left" vt="Int16">227</property>
						<property name="Top" vt="Int8">33</property>
						<property name="Width" vt="Int8">40</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Caption" vt="String">Action</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="Combo2">
					<properties>
						<property name="Left" vt="Int16">220</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">15</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Text" vt="String">Combo1</property>
						<property name="Items.Strings" vt="List">
							<list>
								<li vt="String">Click</li>
								<li vt="String">Check</li>
								<li vt="String">Select</li>
								<li vt="String">GetText</li>
							</list>
						</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button1">
					<properties>
						<property name="Left" vt="Int16">472</property>
						<property name="Top" vt="Int16">128</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Button1</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lbl_Param">
					<properties>
						<property name="Left" vt="Int16">420</property>
						<property name="Top" vt="Int8">31</property>
						<property name="Width" vt="Int8">66</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Caption" vt="String">Parameters</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="ipt_Params">
					<properties>
						<property name="Left" vt="Int16">416</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">23</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAList" name="List1">
			<properties>
				<property name="Left" vt="Int16">624</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">337</property>
				<property name="Height" vt="Int16">441</property>
				<property name="ItemHeight" vt="Int8">15</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1352859651</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Configs">
			<properties>
				<property name="Left" vt="Int8">21</property>
				<property name="Top" vt="Int16">297</property>
				<property name="Width" vt="Int16">577</property>
				<property name="Height" vt="Int16">177</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Configuration</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="Button2">
					<properties>
						<property name="Left" vt="Int16">472</property>
						<property name="Top" vt="Int16">128</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Button1</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>